<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
  START_CONFIG
  {
    "test": {
      "version": "881cb0d4-2b56-4d54-8e0d-30c5e13e6bbe",
      "template": "d-969291269954491c85117268348c33f1"
    },
    "production": {
      "version": "",
      "template": ""
    }
  }
  END_CONFIG
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- prettier-ignore -->
    <title>{{subject}}</title>

    <style type="text/css" rel="stylesheet" media="all">
      *:not(br):not(tr):not(html) {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, 'Segoe', Arial, Helvetica,
          sans-serif;
        box-sizing: border-box;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        line-height: 1.4;
        background-color: #fff;
        color: #171a21;
        -webkit-text-size-adjust: none;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, 'Segoe', Arial, Helvetica,
          sans-serif !important;
      }
      p,
      ul,
      ol,
      blockquote {
        line-height: 1.4;
        text-align: left;
        margin: 0;
        padding: 0;
      }
      a {
        color: #7b16ff;
        text-decoration: none;
      }
      a.black {
        color: #16171a;
      }
      a.block {
        display: block;
        width: 100%;
      }
      a img {
        border: none;
      }
      td {
        word-break: break-word;
      }
      /* Layout ------------------------------ */
      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f5f8fc;
      }
      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
        border-bottom: 1px solid #dae4f2;
      }
      /* Body ------------------------------ */
      .email-body {
        width: 100%;
        margin: 0;
        padding: 32px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 16px;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }
      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 16px 16px 32px;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }
      .email-footer p {
        color: #828c99;
        font-size: 14px;
      }
      .email-footer a {
        color: #1d2129;
      }
      .email-footer ul {
        list-style-type: none;
        margin: 24px 0;
      }
      .email-footer li {
        margin: 8px 0;
        font-size: 14px;
      }
      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }
      .signoff {
        padding-top: 32px;
      }
      /* Utilities ------------------------------ */
      .align-right {
        text-align: right;
      }
      .align-left {
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      .divider {
        height: 1px;
        background-color: #dae4f2;
        display: block;
        width: 100%;
        margin: 16px 0;
      }
      /*Media Queries ------------------------------ */
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
      /* Buttons ------------------------------ */
      .button-row {
        display: block;
        margin: 16px 0;
      }
      .button {
        background-color: #00b5ad;
        display: block;
        color: #fff !important;
        padding: 12px 0px;
        text-decoration: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        -webkit-text-size-adjust: none;
        word-break: keep-all;
        white-space: nowrap;
        text-align: center;
      }
      .button.outline {
        background-color: #ffffff;
        color: #828c99;
        border: 1px solid #828c99;
        box-shadow: none;
      }
      .button.textonly {
        background-color: #ffffff;
        color: #828c99;
        border: 0;
        box-shadow: none;
      }
      .button:hover {
        text-decoration: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
      .button.black {
        background-color: #16171a;
      }
      .button.twitter {
        background-color: #00aced;
      }
      .button.facebook {
        background-color: #3b5998;
      }
      .button.success {
        background-color: #00b88b;
      }
      /* Type ------------------------------ */
      h1 {
        margin-top: 0;
        color: #16171a;
        font-size: 24px;
        font-weight: bold;
        text-align: left;
      }
      h2 {
        margin-top: 0;
        color: #16171a;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
      }
      h3 {
        margin-top: 0;
        color: #16171a;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }
      p {
        margin-top: 12px;
        color: #171a21;
        font-size: 16px;
        line-height: 1.4;
        text-align: left;
      }
      p.center {
        text-align: center;
      }
      p.emoji,
      span.emoji {
        font-size: 32px;
        vertical-align: middle;
        line-height: 1.6;
      }
    </style>
  </head>

  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      Confirm your email address in one click to start getting updates
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="header-cell"></td>
                  </tr>
                  <tr>
                    <td class="content-cell">
                      <p class="emoji large">👋</p>
                      <p>
                        You're almost ready to start creating evaluations! But first, we just need
                        you to confirm your email address:
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p>&nbsp;</p>
                    </td>
                  </tr>

                  <tr>
                    <td class="footer-cell">
                      <!-- prettier-ignore -->
                      <a
                        class="button"
                        href="https://spectrum.chat/api/email/validate?token={{validateToken}}"
                        >Confirm my email address</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="email-footer" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>
                  You are receiving this email because you joined
                  <a href="https://iudex.now.sh">Iudex</a>.
                </p>

                <p>
                  Iudex was created by Maxwell Brown
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
